<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<title>Kedar-Portfolio </title>
		<link rel="stylesheet" type="text/css" href="asset/css/index.css">
		<link rel="stylesheet" href="asset/css/timeline.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
		<link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<link rel="icon" type="image/x-icon" />
		<script src="asset/js/index.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <script src="asset/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Niranjan_ai" />
		<meta name="description" content="Niranjan_ai" />
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles/timeline.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>
<style>
  @import url('https://fonts.googleapis.com/css?family=Inconsolata|Source+Sans+Pro:200,300,400,600');

    body{
      background: #f7f5f6;
    }
    #coding-ninjas{
      width: 70px;
      height: 70px;
      float: left;
      margin-right: 15px;
      font-size: calc(10px + 3vw);
    }
    a {
      color: black;
    }

    .media {
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .layer {
      opacity: 0;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10px;
      height: 90%;
      background: #FFF;
      color: #151E3F;
      transition: all 0.9s ease;

    }

    .media p {
      font-family: 'Inconsolata', monospace;
      text-align: center;
      font-size: 22px;
      letter-spacing:1px;
    }

    .media:hover .layer {
      opacity: 0.8;
      width: 90%;
      transition: all 0.5s ease;

    }
    .btn{
      background-color: black;
          border-color: black;
          margin-top: 1%;
          color: #FFF;
    }
    .externalLinkButton:hover {
  cursor: pointer;
  background-color: #f26f77;
  border-color: #f26f77;
  color: #FFF;
}
</style>
  
  <nav id="home">  
    <div class="header">
      <img src="fav/k.png" alt="" style="width: 50px ;padding-top: -22px;margin-top: -10px;margin-bottom: -20px;">
      <button class="handle"><i class="fa fa-bars"></i></button>  
    </div>
    <ul>
      <li><a href="#contact" target="">Contact</a></li>
      <li><a href="#achievements" target="">Achievements</a></li>
      <li><a href="#projects" target="">Projects</a></li>
      <li><a href="#aboutMe" target="">About</a></li>
      <li><a href="" id="#hero" >Home</a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>


    </ul>
  </nav>
  
  <!-- home  -->
  <div class="hero" id="hero" >
   <!-- <img src="https://github.com/niranjanbhoi/niranjanbhoi/blob/main/job_illo_final2.png?raw=true" class="ribbon"/> -->
    <!-- <img id="right" src="undraw_programming_re_kg9v.svg" class="ribbon"/> -->
<!--    <img id="left" src="asset/img/bg.png" class="ribbon"/>-->
<!--    <img id="left" src="undraw_proud_coder_re_exuy.svg" class="ribbon"/>-->
    <h1 class="title">Hi. I'm <span class="special">Kedar.</span>
    </h1>
<!--    <h1 class="title">Hi. I'm Niranjan.-->
    </h1>
    <div class="collab-grid">
      <!-- <h2 class="subtitle">&lt;Developer/&gt;</h2> -->
      <h1 class="subtitle">&lt;<span class="txt-rotate" data-period="2000" data-rotate='[ "Developer", "" ]'></span>/&gt;</h1>
    </div>
    <a href="#aboutMe" id="btn" class="btn">About Me</a>
  </div
  
  <!-- about -->
  <div id="aboutMe"  class="aboutMe">
    <h2 class="title" style="text-align: center;">About Me</h2>
    <div class="content">
      <div class="conetntBx w50">
        <h3>I'm a Developer.</h3>
        <p><b>B.Tech | Full Stack Developer</b></p>
       

        <p>
          I'm B.Tech Graduate hands-on in web development, I'm a highly motivated and skilled individual. Intermediate in HTML, CSS, JavaScript, React and Git, I'm dedicated to creating visually appealing and user-friendly websites.
          Additionally, I have hands-on experience with Node.js, MongoDB, and Express.js, allowing me to build robust and scalable back-end solutions.. I've undertaken personal projects that demonstrate my practical expertise and passion for web development. Adaptable and eager to learn, I'm seeking opportunities to contribute my creativity and technical skills to real-world projects. With a focus on continuous growth, aim to become a valuable asset in the dynamic and innovative field of web development.
        </p>
        <br><br>
        <h3>My Interests</h3>
        <p>
        Apart from this, I have got a tons of interests! <br><br>
        &gt;reading books 📖<br>
        &gt;photography; 📸<br>
        &gt;Sport; 🏏<br>
        &gt;I love talking to new people, and making friend!! 🙋‍♂️
        </p>
        <br>
      </div>
      <div aling="right" class="w50">
<!--        <img src="asset/img/profile.jpg" class="img-responsive imgIM">-->
        <img src="asset/img/WhatsApp Image 2023-12-25 at 20.19.55_6a3898d3.jpg" class="img-responsive imgIM">

      </div>
    </div>
  </div>
  
  <!-- skills	 -->
  <div class="skills" id="" class="title">	
    <h1 class="title">Skills</h1>
    <div class="content">
      <div class="servicesBx">
        <i class="devicon-html5-plain"></i>
      </div>
      <div class="servicesBx">
        <i class="devicon-css3-plain"></i>
      </div>
      <div class="servicesBx">
        <i class="devicon-javascript-plain"></i>
      </div>
      <!-- <div class="servicesBx">
        <i class="devicon-java-plain"></i>
      </div> -->
      <!-- <div class="servicesBx">
        <i class="devicon-python-plain"></i>
      </div> -->
      <!-- <div class="servicesBx">
        <i class="devicon-cplusplus-plain"></i>
      </div> -->
      <!-- <div class="servicesBx">
        <i class="devicon-angularjs-plain"></i>
      </div> -->
      <div class="servicesBx">
        <i class="devicon-nodejs-plain"></i>
      </div>
      <!-- <div class="servicesBx">
        <i class="devicon-flask-original"></i>
      </div> -->
      <!-- <div class="servicesBx">
        <i class="devicon-androidstudio-plain"></i>
      </div> -->
      <div class="servicesBx">
        <i class="devicon-react-original"></i>
      </div>
      <!-- <div class="servicesBx">
        <i class="devicon-canva-original"></i>
      </div> -->
      <div class="servicesBx">
        <i class="devicon-mysql-plain"></i>
      </div>
      <div class="servicesBx">
        <i class="devicon-firebase-plain"></i>
      </div>
      <div class="servicesBx">
        <i class="devicon-mongodb-plain"></i>
      </div>
      <div class="servicesBx">
        <i class="devicon-git-plain"></i>
      </div>
    </div>
  </div>

  <!-- projects -->
  <div class="projects" id="projects">
    <h1 class="title">Projects that I've worked on</h1>
    <div class="gallery-flex">
      <div class="gallery-wrap">
        <div class="gallery" data-title="Why iPad">
          <a href="" target="_blank">
            <div class="media">
              <div class="layer">
                <p>CaptionCraft is a deep learning-based project which gives us AI-generated captions for social media posts.</p>
              </div>
              <img src="asset/img/projects/caption-craft.png" alt="Caption Craft" />
            </div>
          </a>
        </div>
        <a class="gallery-link" href="https://captioncraft-v48x.onrender.com/home" target="_blank">Caption Craft</a>
        <p>Python, Flask, mongodb, Firebase</p>
      </div>
      <div class="gallery-wrap">
        <div class="gallery" data-title="Why iPad">
          <a href="" target="_blank">
            <div class="media">
              <div class="layer">
                <p>It's a web app for managing driving school student records and services which are offered to them.</p>
              </div>
              <img src="asset/img/projects/ds-world.png" alt="DS world">
            </div>
          </a>
        </div>
        <a class="gallery-link" href="" target="_blank">DS World</a>
        <p>php, Sql</p>
      </div>
      <div class="gallery-wrap">
        <div class="gallery" data-title="Why iPad">
          <a href="" target="_blank">
<!--            <img src="asset/img/projects/idGen.jpg" alt="iDGen">-->
            <div class="media">
              <div class="layer">
                <p>It's a web app for generating id cards in corporate and education.</p>
              </div>
              <img src="asset/img/projects/idGen.jpg" alt="iDGen">
            </div>
          </a>
        </div>
        <a class="gallery-link" href="" target="_blank">iDGen</a>
        <p>php, Sql</p>
      </div>
      <div class="gallery-wrap">
        <div class="gallery" data-title="Candy Pod">
          <a href="" target="_blank">   <iframe style="height: 250px; width: 250px;" scrolling="no" title="landing-page" src="https://codepen.io/niranjanbhoi/embed/gOBMrGO?default-tab=result&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
            See the Pen <a href="https://codepen.io/niranjanbhoi/pen/gOBMrGO">
            landing-page</a> by Niranjan Bhoi (<a href="https://codepen.io/niranjanbhoi">@niranjanbhoi</a>)
            on <a href="https://codepen.io">CodePen</a>.
          </iframe> </a>       </div>
        <a class="gallery-link" href="" target="_blank">Landing Page</a>
        <p>HTML, CSS, JS</p>
      </div>
      <div class="gallery-wrap">
        <div class="gallery" data-title="Candy Pod">
          <a href="" target="_blank">
            <iframe style="height: 250px; width: 250px;" scrolling="no" title="caculator" src="https://codepen.io/niranjanbhoi/embed/VwEjppr?default-tab=result&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
              See the Pen <a href="https://codepen.io/niranjanbhoi/pen/VwEjppr">
              caculator</a> by Niranjan Bhoi (<a href="https://codepen.io/niranjanbhoi">@niranjanbhoi</a>)
              on <a href="https://codepen.io">CodePen</a>.
            </iframe>
          </a>
        </div>
        <a class="gallery-link" href="" target="_blank">Calculator</a>
        <p>HTML, CSS, JS</p>
      </div>
      <div class="gallery-wrap">
        <div class="gallery" data-title="Candy Pod">
          <a href="" target="_blank">
            <iframe  style="height: 250px; width: 250px;" scrolling="no" title="temperature-converter" src="https://codepen.io/niranjanbhoi/embed/dygXNjX?default-tab=result&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
              See the Pen <a href="https://codepen.io/niranjanbhoi/pen/dygXNjX">
              temperature-converter</a> by Niranjan Bhoi (<a href="https://codepen.io/niranjanbhoi">@niranjanbhoi</a>)
              on <a href="https://codepen.io">CodePen</a>.
            </iframe>
          </a>       </div>
        <a class="gallery-link" href="" target="_blank">Temperature Converter</a>
        <p>HTML, CSS, JS</p>
      </div>
      <div class="gallery-wrap">
        <div class="gallery" data-title="Candy Pod">
          <a href="" target="_blank"><img src="asset/img/projects/candy-pod.jpg" alt="CandyPod"></a>
        </div>
        <a class="gallery-link" href="" target="_blank">Candy Pod</a>
        <p>Android</p>
      </div>
      <div class="gallery-wrap">
        <div class="gallery grey-border" data-title="Movies App">
          <a href="" target="_blank"><img src="asset/img/projects/top-movies.jpg" alt=""></a>
        </div>
        <a class="gallery-link" href="" target="_blank">Movies App</a>
        <p>Android</p>
      </div>
      <div class="gallery-wrap">
        <div class="gallery grey-border" data-title="Animal Crossing">
          <a href="" target="_blank"><img src="asset/img/projects/baking-app.jpg" alt=""></a>
        </div>
        <a class="gallery-link" href="" target="_blank">Recipe App</a>
        <p>Android</p>
      </div>
    </div>
  </div>

  <!-- achievements -->
  <div id="achievements" class="achievements">
    <h1 class="title">Achievements</h1>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- <blockquote class="twitter-tweet"><p lang="en" dir="ltr">We are delighted to announce the winners of the <a href="https://twitter.com/hashtag/DevfestPune?src=hash&amp;ref_src=twsrc%5Etfw">#DevfestPune</a> Crack the Code competition🤩.<br><br>Chaitanya Deshpande<br>Kim<br>Yash Parmar<br>Nandini Deore<br>Niranjan Bhoi<br><br>Congratulations 🥳 🎉 <a href="https://twitter.com/hashtag/devfestpune22?src=hash&amp;ref_src=twsrc%5Etfw">#devfestpune22</a></p>&mdash; GDG Pune (@GDGPune) <a href="https://twitter.com/GDGPune/status/1601095184833712128?ref_src=twsrc%5Etfw">December 9, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
          </div>
          <div class="carousel-item">
            <img  src="asset/img/achievements/Infosys_MERN_page-0001.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
              <img  src="asset/img/achievements/CertificateOfCompletion_Project Management Foundations (1) (1)_page-0001.jpg" class="d-block" alt="...">
          </div>
          <!-- <div class="carousel-item">
            <img  src="asset/img/achievements/2.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
              <img  src="asset/img/achievements/3.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
              <img  src="asset/img/achievements/4.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
              <img  src="asset/img/achievements/5.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
              <img  src="asset/img/achievements/6.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
              <img  src="asset/img/achievements/7.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
              <img  src="asset/img/achievements/8.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
              <img  src="asset/img/achievements/9.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
              <img  src="asset/img/achievements/10.jpg" class="d-block" alt="...">
          </div> -->
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!-- experience -->
  <div class="projects" id="exp">
      <h1 class="title">Experience</h1>
      <section class="section container-fluid px-0" id="experience">
        <div class="main-timeline">
          <div class="timeline fifth">
            <span class="timeline-icon"></span>
            <div class="timeline-content" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100" data-aos-once="true">
              <i class="icon fa fa-code"></i>
              <p class="description">
                <h5><b>SEVEN MENTORS, Pune</b></h5>
                <h6>Full Stack Developer-Trainee</h6>
              </p>
            </div>
            <div class="year"><span>07/22 - Present</span></div>
          </div>
          <div class="timeline fourth">
            <span class="timeline-icon"></span>
            <div class="timeline-content" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100" data-aos-once="true" data-aos-achor=".XboxTimelineContent">
              <i class="icon fa fa-desktop"></i>
              <p class="description">
                <h5><a href="https://www.oasisinfobyte.in/" target="_blank">Tecspeak IT Solution Sangli</a></h5>
                <h6>Oasis Infobyte</h6>
              </p>
            </div>
            <div class="year"><span>08/22 - 09/22</span></div>
          </div>
          <div class="timeline third">
            <span class="timeline-icon"></span>
            <div class="timeline-content" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100" data-aos-once="true">
              <i class="icon fa fa-desktop"></i>
              <p class="description">
                <h5><a href="https://internshipstudio.com/" target="_blank">Rising Innoveters, Sangli</a></h5>
                <h6>Internship</h6>
              </p>
            </div>
            <div class="year"><span>05/19 - 06/19</span></div>
          <!-- </div>
          <div class="timeline second">
            <span class="timeline-icon"></span>
            <div class="timeline-content" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100" data-aos-once="true">
              <i class="icon fa fa-desktop"></i>
              <p class="description">
                <h5><b>Undergraduate & Masters Asia
                  Virtual Experience Program</b></h5>
                <h6></h6>
              </p>
            </div>
            <div class="year"><span>30/07/2020</span></div>
          </div>
          <div class="timeline">
            <span class="timeline-icon"></span>
            <div class="timeline-content" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100" data-aos-once="true">
              <i class="icon fa fa-desktop"></i>
              <p class="description">
                <h5><b>Software/Hardware Engineer Intern</b></h5>
                <h6>Rising Innoveters, Sangli</h6>
              </p>
            </div>
            <div class="year"><span>05/19 - 06/19</span></div>
          </div> -->
        </div>
      <div class="row text-center">
        <div class="col-12">
          <a class="btn externalLinkButton" href="asset/documents/Kedar Sutar  - Copy_compressed.pdf" target="_blank">Resume</a>
        </div>
      </div>
    </section>
  </div>
  
  <!-- education -->
  <div class="projects" class="title">
    <h1 class="title">Education</h1>
    <section class="section container-fluid px-0" id="experience">
      <div class="main-timeline">
        <div class="timeline third">
          <span class="timeline-icon"></span>
          <div class="timeline-content" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100" data-aos-once="true">
            <i class="icon fa fa-graduation-cap"></i>
            <p class="description">
              <h5><a href="https://www.jjmcoe.ac.in/" target="_blank">Dr. J. J. Magdum College Of Engineering, Jaysingpur</a></h5>
              <h6>Computer Science, B.Tech</h6>
            </p>
          </div>
          <div class="year"><span>2020-2023</span></div>
        </div>
        <div class="timeline second">
          <span class="timeline-icon"></span>
          <div class="timeline-content" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100" data-aos-once="true">
            <i class="icon fa fa-graduation-cap"></i>
            <p class="description">
              <h5><a href="https://aitrcvita.edu.in/" target="_blank">Adarsh Institute of Technology (Polytechnic), Vita</a></h5>
              <h6>Diploma in Computer Engineering, Diploma</h6>
            </p>
          </div>
          <div class="year"><span>2018-2020</span></div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- socialContact -->
  <div class="social-container">
    <div class="social" id="social">
    <h1 class="title">Social Media</h1>
    <ul>
      <li><a href="https://www.instagram.com/er_kedarsutar/" target="_blank" title="Instagram"><i
        class="fa fa-instagram"></i> Instagram</a></li>
      <!-- <li><a href="https://twitter.com/aincrad_ai" target="_blank" title="Twitter"><i
        class="fa fa-twitter"></i> Twitter</a></li> -->
      <li><a href="https://github.com/kedarsutar613" target="_blank" title="Github"><i
        class="fa fa-github"></i> Github</a></li>
      <!-- <li><a href="" target="_blank"><i class="fa fa-medium"></i> Medium</a></li> -->
      <li><a href="https://www.linkedin.com/in/kedar-sutar-2971a2285/" target="_blank"><i class="fa fa-linkedin"></i>
        LinkedIn</a></li>
      <!-- <li><a href="###" target="_blank"><i class="fa fa-book"></i> Blog</a>
      </li> -->
    </ul>
    </div>
    <div class="contact" id="contact">
    <div class="extra">
      <h1 class="title">Hire me</h1>
      If you'd like to say hi or work with me
      <a href="mailto:kedarsutar613@gmail.com">
      <button>Drop me an email</button>
      <!-- <button ><img src="asset/img/mask.png" onclick='myfunction()' style="background: #ffe6ee;
        width: 50px;
        height: 50px;
        border-radius: 25px;"></button> -->
      </a>
    </div>
    </div>
  </div>

  <!-- scrollUp -->
  <a id="button" href="#home" style="text-decoration: none;"></a>
  <!-- scripts -->
  <script>
  
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
  
    ga('create', 'UA-93030884-1', 'auto');
    ga('send', 'pageview');
    
  </script>
  
  <script>
    var btn = $('#button');
  
    $(window).scroll(function() {
      if ($(window).scrollTop() > 300) {
      btn.addClass('show');
      } else {
      btn.removeClass('show');
      }
    });
  
    btn.on('click', function(e) {
    });
  </script>
  
  <script type="text/javascript">
  
    window.addEventListener("scroll", function() {
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0);
    });
  
    function toggleMenu(){
      var menuToggle = document.querySelector('.toggle');
      var menu = document.querySelector('.menu');
      menuToggle.classList.toggle('active');
      menu.classList.toggle('active');
    }
  
  </script>
  <script>AOS.init();</script>
  <script src="asset/js/autoType.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </body>
  </html>
