	@media (max-width: 750px) {
		.main-timeline .timeline-icon:before { display: none; }
	}
	.main-timeline{
		overflow: hidden;
		position: relative;
		margin: 3% auto;

	}
	.main-timeline .timeline {
		position: relative;
		padding-top: 2%;
	}

	.main-timeline .timeline:before,
	.main-timeline .timeline:after{
		content: "";
		display: block;
		width: 100%;
		clear: both;

	}
	.main-timeline .timeline:before{
		content: "";
		width: 15px;
		height: 100%;
		background: #f4a24c;
		padding-top: 15px;
		margin: 0px auto;
		position: absolute;
		top: -50%;
		left: 0;
		right: 0;
	}

	/* Rounded ends of timeline */
	.main-timeline .timeline:first-child:before{
		height: 100%;
		border-radius: 10px 10px 0 0;
		top: 0;
	}
	.main-timeline .timeline:last-child:before{
		height: 150%;
		border-radius: 0 0 10px 10px;
	}

	/* Timeline item marker */
	.main-timeline .timeline-icon{
		display: block;
		width: calc(35px + .6vw);
		height: calc(35px + .6vw);
		line-height: 67px;
		border-radius: 50%;
		background: #1d2124;
		border: 8px solid #f4a24c;
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 1;
	}
	.main-timeline .timeline-icon:before{
		content: "";
		width: 0;
		height: 0;
		border-right: 15px solid #f4a24c;
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent;
		margin: auto 0;
		position: absolute;
		top: 0;
		left: -33px;
		bottom: 0;
	}

	/* Timeline item content */
	.main-timeline .timeline-content{
		width: 50%;
		padding: 0 15% 0 10%;
	}
	.main-timeline .icon{
		float: left;
		margin-right: 15px;
		font-size: calc(10px + 3vw);
		color: #f4a24c;
	}
	.main-timeline .description{
		line-height: 24px;
		margin: 0;
	}

	.main-timeline h5 {
		font-size: calc(10px + .6vw);
	}

	.main-timeline h6 {
		font-size: calc(7px + .6vw);
	}

	/* Timeline item year tab */
	.main-timeline .year{
		width: 51%;
		padding-left: 10px;
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
	}
	.main-timeline .year span{
		display: inline-block;
		padding: 6px 25px 6px 45px;
		background: #f4a24c;
		border-radius: 0 50px 50px 0;
		font-size: calc(10px + .3vw);
		font-weight: bold;
		line-height: calc(10px + .3vw);
		color: #ffffff;
	}
	.main-timeline .timeline:nth-child(2n) .timeline-icon:before{
		border-right: none;
		border-left: 15px solid #f26f77;
		left: auto;
		right: -33px;
	}
	.main-timeline .timeline:nth-child(2n) .timeline-content{
		float: right;
		padding: 0 10% 0 15%;
	}
	.main-timeline .timeline:nth-child(2n) .description{ padding-left: 20px; }
	.main-timeline .timeline:nth-child(2n) .year{
		padding-right: 10px;
		text-align: right;
		right: auto;
		left: 0;
	}

	.main-timeline .timeline:nth-child(2n) .year span{
		border-radius: 50px 0 0 50px;
		padding: 6px 45px 6px 25px;
	}


	.main-timeline .timeline.second .timeline-icon{ border-color: #f26f77; }
	.main-timeline .timeline.second .icon{ color: #f26f77; }
	.main-timeline .timeline.second:before,
	.main-timeline .timeline.second .year span{ background: #f26f77; }

	.main-timeline .timeline.third .timeline-icon{ border-color: #13a3b5; }
	.main-timeline .timeline.third .timeline-icon:before{ border-right-color: #13a3b5; }
	.main-timeline .timeline.third .icon{ color: #13a3b5; }
	.main-timeline .timeline.third:before,
	.main-timeline .timeline.third .year span{ background: #13a3b5; }

	.main-timeline .timeline.fourth .timeline-icon{ border-color: #a6d050; }
	.main-timeline .timeline.fourth .timeline-icon:before{ border-left-color: #a6d050; }
	.main-timeline .timeline.fourth .icon{ color: #a6d050; }
	.main-timeline .timeline.fourth:before,
	.main-timeline .timeline.fourth .year span{ background: #a6d050; }
